MythScheduler/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:MythScheduler="clr-namespace:MythScheduler" xmlns:Core="clr-namespace:Core;assembly=Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MythScheduler.Window1"
    Title="MythScheduler">
	<Window.Resources>
		<DataTemplate x:Key="DataTemplate1">
			
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55.601"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="53"/>
					<RowDefinition Height="Auto" MinHeight="7.53"/>
				</Grid.RowDefinitions>
				<Image Source="{Binding Icon}" Height="53" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
					<Image.Effect>
						<DropShadowEffect/>
					</Image.Effect>
				</Image>
				<Label Grid.Column="1" Content="{Binding Name}" Height="Auto"  VerticalAlignment="Center" FontSize="21.333" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Background="#00429500" Foreground="#FF00450A" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
				<ScrollViewer Height="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
					<ListView Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource DayTemplate}" ItemsSource="{Binding Days}">
						<ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
        	<Setter Property="Focusable" Value="false"/>
        </Style>
    </ListView.ItemContainerStyle>
		
					</ListView>
				</ScrollViewer>
			</Grid>
			
		</DataTemplate>
		<DataTemplate x:Key="ProgramTemplate">
			<DockPanel>
			<Grid Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.261*"/>
					<ColumnDefinition Width="0.739*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding StartTime, StringFormat=t}" Margin="0,0,10,0" Grid.Column="0" Grid.ColumnSpan="1"/>
				<TextBlock Text="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox"/>			
				
			</Grid>
			</DockPanel>
		</DataTemplate>

		<DataTemplate x:Key="DayTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Date, StringFormat=d}" FontFamily="Trebuchet MS" FontSize="13.333" Foreground="#FFB60000"/>
			<ListView BorderThickness="0" ItemsSource="{Binding Programs}" ItemTemplate="{DynamicResource ProgramTemplate}">
				
			</ListView>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ChannelTemplate">
			<StackPanel>
				<Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>

	</Window.Resources>
   
    <StackPanel d:DataContext="{d:DesignData /SampleData/ProgramViewModelSampleData.xaml}">
    	<ListView ItemsSource="{Binding Channels}" DataContext="{Binding}" ItemTemplate="{DynamicResource DataTemplate1}">
    	<ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
        	<Setter Property="Focusable" Value="false"/>
        </Style>
    </ListView.ItemContainerStyle>
		</ListView>
    </StackPanel>

</Window>
